PyShell 0.9.5 - The Flakiest Python Shell
Python 2.6.5 (r265:79063, Apr 16 2010, 13:09:56) 
[GCC 4.4.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.

THIS IS THE LIST OF ALL PROCESS RUNNING
UID       PID %CPU %MEM     VSZ     RSS START     TIME COMMAND
0           0  0.0  0.0       0       0 Apr13    30:00 [sched]
0           1  0.0  0.1    2808    1560 Apr13    30:01 /sbin/init
0           2  0.0  0.0       0       0 Apr13    30:00 [kthreadd]
0           3  0.0  0.0       0       0 Apr13    30:00 [migration/0]
0           4  0.0  0.0       0       0 Apr13    30:01 [ksoftirqd/0]
0           5  0.0  0.0       0       0 Apr13    30:00 [watchdog/0]
0          15  0.0  0.0       0       0 Apr13    30:01 [events/0]
0          19  0.0  0.0       0       0 Apr13    30:00 [cpuset]
0          20  0.0  0.0       0       0 Apr13    30:00 [khelper]
0          21  0.0  0.0       0       0 Apr13    30:00 [netns]
0          22  0.0  0.0       0       0 Apr13    30:00 [async/mgr]
0          23  0.0  0.0       0       0 Apr13    30:00 [pm]
0          25  0.0  0.0       0       0 Apr13    30:00 [sync_supers]
0          26  0.0  0.0       0       0 Apr13    30:00 [bdi-default]
0          27  0.0  0.0       0       0 Apr13    30:00 [kintegrityd/0]
0          31  0.0  0.0       0       0 Apr13    30:00 [kblockd/0]
0          35  0.0  0.0       0       0 Apr13    30:00 [kacpid]
0          36  0.0  0.0       0       0 Apr13    30:00 [kacpi_notify]
0          37  0.0  0.0       0       0 Apr13    30:00 [kacpi_hotplug]
0          38  0.0  0.0       0       0 Apr13    30:00 [ata/0]
0          42  0.0  0.0       0       0 Apr13    30:00 [ata_aux]
0          43  0.0  0.0       0       0 Apr13    30:00 [ksuspend_usbd]
0          44  0.0  0.0       0       0 Apr13    30:00 [khubd]
0          45  0.0  0.0       0       0 Apr13    30:00 [kseriod]
0          46  0.0  0.0       0       0 Apr13    30:00 [kmmcd]
0          51  0.0  0.0       0       0 Apr13    30:00 [khungtaskd]
0          52  0.0  0.0       0       0 Apr13    30:07 [kswapd0]
0          53  0.0  0.0       0       0 Apr13    30:00 [ksmd]
0          54  0.0  0.0       0       0 Apr13    30:00 [aio/0]
0          58  0.0  0.0       0       0 Apr13    30:00 [ecryptfs-kthrea]
0          59  0.0  0.0       0       0 Apr13    30:00 [crypto/0]
0          75  0.0  0.0       0       0 Apr13    30:00 [kstriped]
0          76  0.0  0.0       0       0 Apr13    30:00 [kmpathd/0]
0          80  0.0  0.0       0       0 Apr13    30:00 [kmpath_handlerd]
0          81  0.0  0.0       0       0 Apr13    30:00 [ksnapd]
0          82  0.0  0.0       0       0 Apr13    30:49 [kondemand/0]
0          86  0.0  0.0       0       0 Apr13    30:00 [kconservative/0]
0         303  0.0  0.0       0       0 Apr13    30:00 [scsi_eh_0]
0         304  0.0  0.0       0       0 Apr13    30:27 [scsi_eh_1]
0         305  0.0  0.0       0       0 Apr13    30:00 [scsi_eh_2]
0         306  0.0  0.0       0       0 Apr13    30:00 [scsi_eh_3]
0         307  0.0  0.0       0       0 Apr13    30:00 [scsi_eh_4]
0         308  0.0  0.0       0       0 Apr13    30:00 [scsi_eh_5]
0         349  0.0  0.0       0       0 Apr13    30:00 [usbhid_resumer]
0         351  0.0  0.0       0       0 Apr13    30:05 [jbd2/sda7-8]
0         352  0.0  0.0       0       0 Apr13    30:00 [ext4-dio-unwrit]
0         390  0.0  0.0       0       0 Apr13    30:05 [flush-8:0]
0         415  0.0  0.0    2312     800 Apr13    30:00 upstart-udev-bridge --daemon
0         419  0.0  0.0    2580     584 Apr13    30:00 udevd --daemon
0         704  0.0  0.0       0       0 Apr13    30:00 [kpsmoused]
0         815  0.0  0.0       0       0 Apr13    30:05 [i915]
0         831  0.0  0.0       0       0 Apr13    30:00 [bluetooth]
0         857  0.0  0.0    5548    1252 Apr13    30:00 /usr/sbin/sshd -D
101       870  0.0  0.0   35964    1492 Apr13    30:00 rsyslogd -c4
0         876  0.0  0.0       0       0 Apr13    30:01 [hd-audio0]
102       877  0.0  0.1    3372    1724 Apr13    30:15 dbus-daemon --system --fork
0         884  0.0  0.1   18480    2848 Apr13    30:00 gdm-binary
104       889  0.0  0.0    3056    1416 Apr13    30:04 avahi-daemon: registering [pratibha-laptop.local]
0         890  0.0  0.1   18576    3480 Apr13    30:00 NetworkManager
104       891  0.0  0.0    2924     320 Apr13    30:00 avahi-daemon: chroot helper
0         893  0.0  0.1    4168    1888 Apr13    30:00 /usr/sbin/modem-manager
0         895  0.0  0.1   22960    3496 Apr13    30:00 /usr/sbin/console-kit-daemon --no-daemon
0        1002  0.0  0.1   20496    2940 Apr13    30:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
0        1046  0.0  0.0    4836    1188 Apr13    30:00 /sbin/wpa_supplicant -u -s
0        1082  0.0  1.3   74832   39164 Apr13    55:43 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-g5sh4Z/database -nolisten tcp vt7
0        1104  0.0  0.0    1788     468 Apr13    30:00 /sbin/getty -8 38400 tty4
0        1108  0.0  0.0    1788     472 Apr13    30:00 /sbin/getty -8 38400 tty5
0        1114  0.0  0.0    1788     472 Apr13    30:00 /sbin/getty -8 38400 tty2
0        1115  0.0  0.0    1788     472 Apr13    30:00 /sbin/getty -8 38400 tty3
0        1118  0.0  0.0    1788     472 Apr13    30:00 /sbin/getty -8 38400 tty6
0        1125  0.0  0.0    2044     924 Apr13    30:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
0        1128  0.0  0.0    2824     528 Apr13    30:09 /usr/sbin/irqbalance
0        1133  0.0  0.0    2244     296 Apr13    30:00 atd
0        1134  0.0  0.0    2372     764 Apr13    30:00 cron
0        1234  0.0  0.1    5812    1608 Apr13    30:00 /usr/lib/postfix/master
0        1247  0.0  0.1    4048    1756 Apr13    30:00 /usr/sbin/bluetoothd --udev
0        1282  0.0  0.0       0       0 Apr13    30:00 [krfcommd]
114      1301  0.0  0.0    3380     504 Apr13    30:00 /usr/bin/dbus-launch --exit-with-session
0        1316  0.0  0.1   18840    2652 Apr13    30:00 /usr/lib/gdm/gdm-session-worker
111      1322  0.0  0.0   22904    1112 Apr13    30:01 /usr/lib/rtkit/rtkit-daemon
0        1326  0.0  0.1    6436    3540 Apr13    30:01 /usr/lib/policykit-1/polkitd
0        1328  0.0  0.1    5920    3064 Apr13    30:24 /usr/lib/upower/upowerd
0        1404  0.0  0.0    6696    1496 Apr13    30:00 /usr/sbin/cupsd -C /etc/cups/cupsd.conf
0        1478  0.0  0.0    1788     536 Apr13    30:00 /sbin/getty -8 38400 tty1
1000     1482  0.0  0.1   23936    2196 Apr13    30:00 /usr/bin/gnome-keyring-daemon --daemonize --login
1000     1500  0.0  0.2   26256    7304 Apr13    30:06 gnome-session
1000     1534  0.0  0.0    3280     324 Apr13    30:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session
1000     1537  0.0  0.0    3380     744 Apr13    30:00 /usr/bin/dbus-launch --exit-with-session gnome-session
1000     1538  0.0  0.1    3424    1628 Apr13    30:07 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
1000     1541  0.0  0.1    7560    4280 Apr13    30:08 /usr/lib/libgconf2-4/gconfd-2
1000     1548  0.0  0.3  164256   10372 Apr13    30:52 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
1000     1550  0.0  0.1    7008    2908 Apr13    30:00 /usr/lib/gvfs/gvfsd
1000     1555  0.0  0.1   30200    2476 Apr13    30:00 /usr/lib/gvfs//gvfs-fuse-daemon /home/pratibha/.gvfs
1000     1561  0.0  0.7   50568   21892 Apr13    30:00 /usr/bin/python /usr/bin/blueman-applet
1000     1562  0.0  1.4  141956   41616 Apr13    30:16 gnome-power-manager
1000     1563  0.0  0.9   95236   27560 Apr13    42:53 /usr/bin/compiz
1000     1566  0.0  0.3   33888   10496 Apr13    30:00 bluetooth-applet
1000     1568  0.0  1.8  130584   55152 Apr13    32:36 nautilus
1000     1573  0.0  1.0   60480   30212 Apr13    30:58 gnome-panel
1000     1577  0.0  0.2   18860    6668 Apr13    30:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
1000     1579  0.0  0.4   51472   13444 Apr13    30:05 nm-applet --sm-disable
1000     1597  0.0  0.3   18264    8060 Apr13    30:13 /usr/bin/gnome-screensaver --no-daemon
1000     1599  0.0  0.1    6780    2860 Apr13    30:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
1000     1601  0.0  0.0    3816    1072 Apr13    30:57 syndaemon -i 0.5 -k
1000     1603  0.0  0.1   34344    3420 Apr13    30:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
0        1605  0.0  0.1   15944    3252 Apr13    30:03 /usr/lib/udisks/udisks-daemon
0        1606  0.0  0.0    5184     856 Apr13    30:18 udisks-daemon: polling /dev/sr0
1000     1608  0.0  0.1   41864    3248 Apr13    30:00 /usr/lib/bonobo-activation/bonobo-activation-server --ac-activate --ior-output-fd=19
1000     1613  0.0  0.0    1828     520 Apr13    30:00 /bin/sh -c /usr/bin/compiz-decorator
1000     1615  0.0  0.4   36840   13032 Apr13    30:32 /usr/bin/gtk-window-decorator
108      1616  0.0  0.1   16996    3076 Apr13    30:18 /usr/sbin/hald
0        1617  0.0  0.0    3532    1292 Apr13    30:00 hald-runner
1000     1625  0.0  0.5   40888   14260 Apr13    32:01 /usr/lib/gnome-panel/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
1000     1627  0.0  0.1    7124    2344 Apr13    30:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
1000     1633  0.0  0.1   16924    2216 Apr13    30:05 /usr/lib/gvfs/gvfs-afc-volume-monitor
1000     1640  0.0  0.4   37972   11104 Apr13    30:00 /usr/lib/gnome-applets/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=21
0        1659  0.0  0.0    3608    1248 Apr13    30:03 hald-addon-input: Listening on /dev/input/event8 /dev/input/event5 /dev/input/event6 /dev/input/event7 /dev/input/event2 /dev/input/event0 /dev/input/event9 /dev/input/event3 /dev/input/event1 /dev/input/event12
0        1664  0.0  0.0    3608    1216 Apr13    30:00 /usr/lib/hal/hald-addon-rfkill-killswitch
0        1671  0.0  0.0    3604    1168 Apr13    30:00 /usr/lib/hal/hald-addon-generic-backlight
0        1673  0.0  0.0    3620    1184 Apr13    30:00 /usr/lib/hal/hald-addon-cpufreq
108      1674  0.0  0.0    3416    1200 Apr13    30:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
0        1683  0.0  0.0    3612    1224 Apr13    30:32 hald-addon-storage: polling /dev/sr0 (every 2 sec)
1000     1685  0.0  0.1   10968    2540 Apr13    30:00 /usr/bin/obex-data-server --no-daemon
1000     1687  0.0  0.4   39116   12520 Apr13    30:03 /usr/lib/gnome-applets/stickynotes_applet --oaf-activate-iid=OAFIID:GNOME_StickyNotesApplet_Factory --oaf-ior-fd=18
1000     1689  0.0  0.4   32012   12660 Apr13    30:07 /usr/lib/gnome-panel/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=28
1000     1692  0.0  0.4   48452   12616 Apr13    30:04 /usr/lib/indicator-applet/indicator-applet-session --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=40
1000     1693  0.0  0.3   23580    9240 Apr13    30:29 /usr/lib/gnome-panel/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=34
1000     1696  0.0  0.1    6188    1956 Apr13    30:00 /usr/lib/gvfs/gvfsd-metadata
1000     1698  0.0  0.2   17880    4648 Apr13    30:01 /usr/lib/indicator-session/indicator-session-service
1000     1702  0.0  0.2   18728    4684 Apr13    30:00 /usr/lib/indicator-me/indicator-me-service
1000     1706  0.0  0.1    6376    2308 Apr13    30:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
1000     1713  0.0  0.4   36812   13112 Apr13    30:23 /usr/lib/notify-osd/notify-osd
1000     1782  0.0  0.2   19164    7504 Apr13    30:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
1000     1839  0.0  0.2   17612    6780 Apr13    30:00 /usr/lib/gnome-user-share/gnome-user-share
1000     1868  0.0  0.5   31848   15264 Apr13    30:02 python /usr/share/system-config-printer/applet.py
1000     1870  0.0  0.3   44176    9864 Apr13    30:00 /usr/lib/evolution/2.28/evolution-alarm-notify
1000     1871  0.0  0.7   70972   20128 Apr13    30:26 /usr/bin/python /usr/bin/gwibber-service
1000     1878  0.0  0.4   16580   11432 Apr13    33:19 /usr/bin/python /usr/lib/desktopcouch/desktopcouch-service
1000     1944  0.0  0.0    1828     584 Apr13    30:00 /bin/sh -e /usr/bin/couchdb -n -a \"/etc/couchdb/default.ini\" -a \"/etc/xdg/desktop-couch/compulsory-auth.ini\" -a \"/home/pratibha/.config/desktop-couch/desktop-couchdb.ini\" -b -r 0 -p /home/pratibha/.cache/desktop-couch/desktop-couchdb.pid -o /home/pratibha/.cache/desktop-couch/desktop-couchdb.stdout -e /home/pratibha/.cache/desktop-couch/desktop-couchdb.stderr -R
1000     1970  0.0  0.0    1828     360 Apr13    30:00 /bin/sh -e /usr/bin/couchdb -n -a \"/etc/couchdb/default.ini\" -a \"/etc/xdg/desktop-couch/compulsory-auth.ini\" -a \"/home/pratibha/.config/desktop-couch/desktop-couchdb.ini\" -b -r 0 -p /home/pratibha/.cache/desktop-couch/desktop-couchdb.pid -o /home/pratibha/.cache/desktop-couch/desktop-couchdb.stdout -e /home/pratibha/.cache/desktop-couch/desktop-couchdb.stderr -R
1000     1971  0.0  0.3   86472    9684 Apr13    31:50 /usr/lib/erlang/erts-5.7.4/bin/beam.smp -Bd -K true -- -root /usr/lib/erlang -progname erl -- -home /home/pratibha -- -noshell -noinput -smp auto -sasl errlog_type error -pa /usr/lib/couchdb/erlang/lib/couch-0.10.0/ebin /usr/lib/couchdb/erlang/lib/mochiweb-r97/ebin /usr/lib/couchdb/erlang/lib/ibrowse-1.5.2/ebin /usr/lib/couchdb/erlang/lib/erlang-oauth/ebin -eval application:load(ibrowse) -eval application:load(oauth) -eval application:load(crypto) -eval application:load(couch) -eval crypto:start() -eval ssl:start() -eval ibrowse:start() -eval couch_server:start([ "/etc/couchdb/default.ini", "/etc/xdg/desktop-couch/compulsory-auth.ini", "/home/pratibha/.config/desktop-couch/desktop-couchdb.ini"]), receive done -> done end. -pidfile /home/pratibha/.cache/desktop-couch/desktop-couchdb.pid -heart
1000     1983  0.0  0.0    1616     452 Apr13    30:00 heart -pid 1971 -ht 11
1000     1986  0.0  0.4   17040   10676 Apr13    33:30 /usr/bin/python /usr/lib/desktopcouch/desktopcouch-service
1000     2048  0.0  0.4   35536   11620 Apr13    30:06 update-notifier
0        2427  0.0  0.1    3996    2504 Apr13    30:36 /sbin/mount.ntfs /dev/sda6 /media/bla bla -o rw,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,dmask=0077
1000     2706  0.0 16.4  918684  494956 Apr13    50:06 /usr/lib/firefox-11.0/firefox
1000     2743  0.0  0.4   60940   13360 Apr13    33:49 /usr/lib/firefox-11.0/plugin-container /usr/lib/gnash/libgnashplugin.so -greomni /usr/lib/firefox-11.0/omni.ja 2706 true plugin
1000     3019  0.0  0.5  160912   14616 Apr13    49:26 /usr/bin/pulseaudio --start --log-target=syslog
1000     3022  0.0  0.1   10752    2972 Apr13    30:00 /usr/lib/pulseaudio/pulse/gconf-helper
1000    12046  0.0  0.1   18936    3848 Apr13    30:00 /usr/lib/gvfs/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
0       14430  0.0  0.0       0       0 Apr14    30:00 [migration/1]
0       14431  0.0  0.0       0       0 Apr14    30:00 [ksoftirqd/1]
0       14432  0.0  0.0       0       0 Apr14    30:00 [watchdog/1]
0       14433  0.0  0.0       0       0 Apr14    30:00 [ext4-dio-unwrit]
0       14434  0.0  0.0       0       0 Apr14    30:00 [kconservative/1]
0       14435  0.0  0.0       0       0 Apr14    30:24 [kondemand/1]
0       14436  0.0  0.0       0       0 Apr14    30:00 [kmpathd/1]
0       14437  0.0  0.0       0       0 Apr14    30:00 [crypto/1]
0       14438  0.0  0.0       0       0 Apr14    30:00 [aio/1]
0       14439  0.0  0.0       0       0 Apr14    30:00 [ata/1]
0       14440  0.0  0.0       0       0 Apr14    30:00 [kblockd/1]
0       14441  0.0  0.0       0       0 Apr14    30:00 [kintegrityd/1]
0       14442  0.0  0.0       0       0 Apr14    30:00 [events/1]
0       14443  0.0  0.0       0       0 Apr14    30:00 [migration/2]
0       14444  0.0  0.0       0       0 Apr14    30:00 [ksoftirqd/2]
0       14445  0.0  0.0       0       0 Apr14    30:00 [watchdog/2]
0       14446  0.0  0.0       0       0 Apr14    30:00 [ext4-dio-unwrit]
0       14447  0.0  0.0       0       0 Apr14    30:00 [kconservative/2]
0       14448  0.0  0.0       0       0 Apr14    30:25 [kondemand/2]
0       14449  0.0  0.0       0       0 Apr14    30:00 [kmpathd/2]
0       14450  0.0  0.0       0       0 Apr14    30:00 [crypto/2]
0       14451  0.0  0.0       0       0 Apr14    30:00 [aio/2]
0       14452  0.0  0.0       0       0 Apr14    30:00 [ata/2]
0       14453  0.0  0.0       0       0 Apr14    30:00 [kblockd/2]
0       14454  0.0  0.0       0       0 Apr14    30:00 [kintegrityd/2]
0       14455  0.0  0.0       0       0 Apr14    30:00 [events/2]
0       14456  0.0  0.0       0       0 Apr14    30:00 [migration/3]
0       14457  0.0  0.0       0       0 Apr14    30:00 [ksoftirqd/3]
0       14458  0.0  0.0       0       0 Apr14    30:00 [watchdog/3]
0       14459  0.0  0.0       0       0 Apr14    30:00 [ext4-dio-unwrit]
0       14460  0.0  0.0       0       0 Apr14    30:00 [kconservative/3]
0       14461  0.0  0.0       0       0 Apr14    30:19 [kondemand/3]
0       14462  0.0  0.0       0       0 Apr14    30:00 [kmpathd/3]
0       14463  0.0  0.0       0       0 Apr14    30:00 [crypto/3]
0       14464  0.0  0.0       0       0 Apr14    30:00 [aio/3]
0       14465  0.0  0.0       0       0 Apr14    30:00 [ata/3]
0       14466  0.0  0.0       0       0 Apr14    30:00 [kblockd/3]
0       14467  0.0  0.0       0       0 Apr14    30:00 [kintegrityd/3]
0       14468  0.0  0.0       0       0 Apr14    30:00 [events/3]
0       14488  0.0  0.0    2576     544 Apr14    30:00 udevd --daemon
0       14489  0.0  0.0    2576     540 Apr14    30:00 udevd --daemon
1000    14830  0.0  0.4   60780   12636 Apr14    30:37 /usr/lib/firefox-11.0/plugin-container /opt/google/talkplugin/libnpgoogletalk.so -greomni /usr/lib/firefox-11.0/omni.ja 2706 true plugin
1000    14869  0.0  0.9   91696   26936 Apr14    30:26 /usr/lib/firefox-11.0/plugin-container /opt/google/talkplugin/libnpgtpo3dautoplugin.so -greomni /usr/lib/firefox-11.0/omni.ja 2706 true plugin
119     16415  0.0  0.2   45072    5372 Apr14    30:01 /usr/lib/postgresql/8.4/bin/postgres -D /var/lib/postgresql/8.4/main -c config_file=/etc/postgresql/8.4/main/postgresql.conf
119     16417  0.0  0.0   45072    1504 Apr14    30:09 postgres: writer process   
119     16418  0.0  0.0   45072    1260 Apr14    30:07 postgres: wal writer process   
119     16419  0.0  0.0   45208    1504 Apr14    30:01 postgres: autovacuum launcher process   
119     16420  0.0  0.0   13240    1212 Apr14    30:01 postgres: stats collector process   
0       16465  0.0  0.1   62504    1856 Apr14    30:13 /usr/sbin/sipw -d
0       16607  0.0  0.3   13684    8044 Apr14    30:00 /usr/bin/python /usr/lib/system-service/system-service-d
0       19176  0.0  0.2   11460    6876 Apr14    30:00 /usr/bin/python /usr/share/apt-xapian-index/update-apt-xapian-index-dbus
1000    21218  0.0  0.4   36836   12112 Apr14    30:03 gksu --desktop /usr/share/applications/gdebi.desktop --message <big><b>You need to grant administrative rights to install software</b></big>


It is a possible security risk to install packages files manually.
Install software from trustworthy software distributors only.
 --always-ask-pass -- gdebi-gtk --non-interactive /home/pratibha/Downloads/iotop_0.4-1_all.deb
0       21222  0.0  1.5   80640   44112 Apr14    30:07 /usr/bin/python /usr/bin/gdebi-gtk --non-interactive /home/pratibha/Downloads/iotop_0.4-1_all.deb
1000    22027  0.0  0.4   44628   12272 Apr14    35:50 /usr/bin/gtk-gnash -x 78936616 -j 336 -k 280 -u http://pagead2.googlesyndication.com/pagead/TemplateContainer.swf -F 20 -U http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6567805284657549&format=336x280_as&output=html&h=280&w=336&lmt=1334405895&ad_type=text_image&color_bg=FFFFFF&color_border=FFFFFF&color_link=000000&color_text=333333&color_url=0000FF&flash=10.1.999.%20Gnash%200.8.7%2C%20the%20GNU%20SWF%20Player.%20%20%20Copyright%20(C)%202006%2C%202007%2C%202008%2C%202009%2C%202010%20%3Ca%20href%3D%22http%3A%2F%2Fwww.fsf.org%22%3EFree%20%20%20Software%20Foundation%3C%2Fa%3E%2C%20Inc.%20%3Cbr%3E%20%20%20Gnash%20comes%20with%20NO%20WARRANTY%2C%20to%20the%20extent%20permitted%20by%20law.%20%20%20You%20may%20redistribute%20copies%20of%20Gnash%20under%20the%20terms%20of%20the%20%20%20%3Ca%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Flicenses%2Fgpl.html%22%3EGNU%20General%20Public%20%20%20License%3C%2Fa%3E.%20For%20more%20information%20about%20Gnash%2C%20see%20%3Ca%20%20%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%2F%22%3E%20%20%20http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%3C%2Fa%3E.%20%20%20Compatible%20Shockwave%20Flash%2010.1%20r999.&url=http%3A%2F%2Fwww.allinterview.com%2Fshowanswers%2F15111.html&dt=1334405897627&bpp=12&shv=r20120405&jsv=r20110914&correlator=1334405897723&frm=20&adk=3312586304&ga_vid=1461737777.1334405898&ga_sid=1334405898&ga_hid=667878967&ga_fc=0&u_tz=330&u_his=7&u_java=0&u_h=768&u_w=1366&u_ah=717&u_aw=1366&u_cd=24&u_nplug=8&u_nmime=42&dff=serif&dfs=16&adx=210&ady=458&biw=1350&bih=597&oid=3&ref=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D3%26sqi%3D2%26ved%3D0CD8QFjAC%26url%3Dhttp%253A%252F%252Fwww.allinterview.com%252Fshowanswers%252F15111.html%26ei%3DLmuJT8fzK4WurAee0My0Cw%26usg%3DAFQjCNF1QarmYCh5jBpMrTHmRN0DaA-rKQ%26sig2%3D33_RPBStRpsdDQ2WvTWA9g&fu=0&ifi=1&dtd=283&xpc=fHb3Eo2v9N&p=http%3A//www.allinterview.com -P allowscriptaccess=always -P flashvars=google_xml_addata=%3CTEMPLATE_PARAMETERS%3E%3CTEMPLATE_WIDTH%3E336%3C/TEMPLATE_WIDTH%3E%3CTEMPLATE_HEIGHT%3E280%3C/TEMPLATE_HEIGHT%3E%3CTEMPLATE_URL%3Ehttp%3A//pagead2.googlesyndication.com/pagead/gadgets/all_V18/all_V18_spec_336_280.swf%3C/TEMPLATE_URL%3E%3CTEMPLATE_AIT_URL%3Ehttp%3A//googleads.g.doubleclick.net/pagead/conversion/%3Fai%3DBzmZPOWuJT_61OYPKigeKirTHAqPxxKoCo5vN3ii_jaWkC7CQHxABGAEg_PWOAjgAUPat5fEFYOXy54PUDqABkdvR-wOyARR3d3cuYWxsaW50ZXJ2aWV3LmNvbboBCjMzNngyODBfYXPIAQTaATJodHRwOi8vd3d3LmFsbGludGVydmlldy5jb20vc2hvd2Fuc3dlcnMvMTUxMTEuaHRtbIACAbgCGMACAagDAegDrwLoAzz1AwAAAMT1AwAAABCIBgGgBhk%26amp%3Bsigh%3DPtxFTnX1clE%26amp%3Blabel%3D_AITNAME_%26amp%3Bvalue%3D_AITVALUE_%3C/TEMPLATE_AIT_URL%3E%3CTEMPLATE_ELEMENT+element_name%3D%22adData%22+index%3D%220%22%3E%3CTEMPLATE_FIELD+field_name%3D%22back2Color%22%3E0xffff00%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22back1Color%22%3E0x000099%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22buttonColor%22%3E0x0000cc%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickTextColor%22%3E0xffff66%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickTextFont%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickText%22%3EJoin+Now%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3Color%22%3E0x000000%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3Font%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3%22%3E%241000+in+daily+prizes%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2Color%22%3E0xcccccc%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2Font%22%3Earial%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2%22%3EJava,+Javascript,+Ruby+programming+challenges%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1Color%22%3E0xffffff%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1Font%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1%22%3EDeveloper+Contests+and+Quizzes%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3FontName%22%3E_arialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIE
1000    22532  0.0  1.3   68948   38000 Apr14    50:09 /usr/bin/python2.6 /usr/bin/pyshell
1000    23814  0.0  0.4   78688   11272 03:22    30:06 /opt/google/talkplugin/GoogleTalkPlugin
1000    23876  0.0  0.4   44700   12012 03:32    32:34 /usr/bin/gtk-gnash -x 78036323 -j 468 -k 60 -u http://pagead2.googlesyndication.com/pagead/TemplateContainer.swf -F 23 -U http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7133395778201029&format=468x60_as&output=html&h=60&w=468&lmt=1326412444&ad_type=image&flash=10.1.999.%20Gnash%200.8.7%2C%20the%20GNU%20SWF%20Player.%20%20%20Copyright%20(C)%202006%2C%202007%2C%202008%2C%202009%2C%202010%20%3Ca%20href%3D%22http%3A%2F%2Fwww.fsf.org%22%3EFree%20%20%20Software%20Foundation%3C%2Fa%3E%2C%20Inc.%20%3Cbr%3E%20%20%20Gnash%20comes%20with%20NO%20WARRANTY%2C%20to%20the%20extent%20permitted%20by%20law.%20%20%20You%20may%20redistribute%20copies%20of%20Gnash%20under%20the%20terms%20of%20the%20%20%20%3Ca%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Flicenses%2Fgpl.html%22%3EGNU%20General%20Public%20%20%20License%3C%2Fa%3E.%20For%20more%20information%20about%20Gnash%2C%20see%20%3Ca%20%20%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%2F%22%3E%20%20%20http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%3C%2Fa%3E.%20%20%20Compatible%20Shockwave%20Flash%2010.1%20r999.&url=http%3A%2F%2Fwww.tutorialspoint.com%2Fpython%2Ftk_messagebox.htm&dt=1334440920285&bpp=5&shv=r20120405&jsv=r20110914&correlator=1334440920436&frm=20&adk=1598652319&ga_vid=625900071.1334324449&ga_sid=1334440920&ga_hid=1141764261&ga_fc=1&u_tz=330&u_his=1&u_java=0&u_h=768&u_w=1366&u_ah=717&u_aw=1366&u_cd=24&u_nplug=8&u_nmime=42&dff=verdana&dfs=11&adx=398&ady=153&biw=1350&bih=597&oid=3&ref=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCYQFjAA%26url%3Dhttp%253A%252F%252Fwww.tutorialspoint.com%252Fpython%252Ftk_messagebox.htm%26ei%3D__OJT67ZO4zxrQer6MGmCw%26usg%3DAFQjCNGCsbbD8ufk56wSLOWYA9mMFxOwsw%26sig2%3DGWNKfLsGuOtVRGy6bpkXbA&fu=0&ifi=1&dtd=277&xpc=3TiOy1dLy5&p=http%3A//www.tutorialspoint.com -P allowscriptaccess=always -P flashvars=google_xml_addata=%3CTEMPLATE_PARAMETERS%3E%3CTEMPLATE_WIDTH%3E468%3C/TEMPLATE_WIDTH%3E%3CTEMPLATE_HEIGHT%3E60%3C/TEMPLATE_HEIGHT%3E%3CTEMPLATE_URL%3Ehttp%3A//pagead2.googlesyndication.com/pagead/gadgets/all_V18/all_V18_spec_468_60.swf%3C/TEMPLATE_URL%3E%3CTEMPLATE_AIT_URL%3Ehttp%3A//googleads.g.doubleclick.net/pagead/conversion/%3Fai%3DBQyMKB_SJT9DhCOnMigfu_uiOAqPxxKoCi57N3ijXnuOQGtC7GxABGAEghbXbBTgAUPat5fEFYOXy54PUDqABkdvR-wOyARZ3d3cudHV0b3JpYWxzcG9pbnQuY29tugEJNDY4eDYwX2FzyAEE2gE2aHR0cDovL3d3dy50dXRvcmlhbHNwb2ludC5jb20vcHl0aG9uL3RrX21lc3NhZ2Vib3guaHRtgAIBuAIYwAIBqAMB6APdBegDH_UDAAAAwPUDAAAAEIgGAaAGGQ%26amp%3Bsigh%3DDCDSnRzwnhY%26amp%3Blabel%3D_AITNAME_%26amp%3Bvalue%3D_AITVALUE_%3C/TEMPLATE_AIT_URL%3E%3CTEMPLATE_ELEMENT+element_name%3D%22adData%22+index%3D%220%22%3E%3CTEMPLATE_FIELD+field_name%3D%22back2Color%22%3E0xffff00%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22back1Color%22%3E0x000099%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22buttonColor%22%3E0x0000cc%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickTextColor%22%3E0xffff66%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickTextFont%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22clickText%22%3EJoin+Now%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3Color%22%3E0x000000%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3Font%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3%22%3E%241000+in+daily+prizes%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2Color%22%3E0xcccccc%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2Font%22%3Earial%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text2%22%3EJava,+Javascript,+Ruby+programming+challenges%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1Color%22%3E0xffffff%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1Font%22%3Earialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text1%22%3EDeveloper+Contests+and+Quizzes%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3FontName%22%3E_arialblack%3C/TEMPLATE_FIELD%3E%3CTEMPLATE_FIELD+field_name%3D%22text3FontUrl%22%3Ehttp%3A//pagead2.googlesyndication.com/pagead/imgad%3F
1000    23880  0.0  0.4   45556   12988 03:32    32:27 /usr/bin/gtk-gnash -x 78036354 -j 160 -k 600 -u http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgICQ4ZyO6wEQoAEY2AQyCCe7X0_yRHkx -F 24 -U http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7133395778201029&format=160x600_as&output=html&h=600&w=160&lmt=1326412444&ad_type=image&flash=10.1.999.%20Gnash%200.8.7%2C%20the%20GNU%20SWF%20Player.%20%20%20Copyright%20(C)%202006%2C%202007%2C%202008%2C%202009%2C%202010%20%3Ca%20href%3D%22http%3A%2F%2Fwww.fsf.org%22%3EFree%20%20%20Software%20Foundation%3C%2Fa%3E%2C%20Inc.%20%3Cbr%3E%20%20%20Gnash%20comes%20with%20NO%20WARRANTY%2C%20to%20the%20extent%20permitted%20by%20law.%20%20%20You%20may%20redistribute%20copies%20of%20Gnash%20under%20the%20terms%20of%20the%20%20%20%3Ca%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Flicenses%2Fgpl.html%22%3EGNU%20General%20Public%20%20%20License%3C%2Fa%3E.%20For%20more%20information%20about%20Gnash%2C%20see%20%3Ca%20%20%20href%3D%22http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%2F%22%3E%20%20%20http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnash%3C%2Fa%3E.%20%20%20Compatible%20Shockwave%20Flash%2010.1%20r999.&url=http%3A%2F%2Fwww.tutorialspoint.com%2Fpython%2Ftk_messagebox.htm&dt=1334440920489&bpp=5&shv=r20120405&jsv=r20110914&prev_fmts=468x60_as%2C336x280_as&correlator=1334440920436&frm=20&adk=1481965887&ga_vid=625900071.1334324449&ga_sid=1334440920&ga_hid=1141764261&ga_fc=1&u_tz=330&u_his=1&u_java=0&u_h=768&u_w=1366&u_ah=717&u_aw=1366&u_cd=24&u_nplug=8&u_nmime=42&dff=verdana&dfs=11&adx=980&ady=191&biw=1350&bih=597&oid=3&ref=http%3A%2F%2Fwww.google.co.in%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCYQFjAA%26url%3Dhttp%253A%252F%252Fwww.tutorialspoint.com%252Fpython%252Ftk_messagebox.htm%26ei%3D__OJT67ZO4zxrQer6MGmCw%26usg%3DAFQjCNGCsbbD8ufk56wSLOWYA9mMFxOwsw%26sig2%3DGWNKfLsGuOtVRGy6bpkXbA&fu=0&ifi=3&dtd=255&xpc=fOuxaAYiIb&p=http%3A//www.tutorialspoint.com -P allowscriptaccess=never -P flashvars=clickTAG=http://www.googleadservices.com/pagead/aclk%3Fsa%3DL%26ai%3DB_v1lB_SJT8fYE4i5igfHv-WpCpb0wK4C5vDc1DOS9bG3KMD7pAkQARgBIIW12wU4AFDHmtZ7YOXy54PUDqAB0sWG4QOyARZ3d3cudHV0b3JpYWxzcG9pbnQuY29tugEKMTYweDYwMF9hc8gBBNoBNmh0dHA6Ly93d3cudHV0b3JpYWxzcG9pbnQuY29tL3B5dGhvbi90a19tZXNzYWdlYm94Lmh0beABA6kCGDjVrjDSVD64AhjAAgHIAoaymiOoAwHoA90F6AMf9QMAAADE9QMAAAAQiAYBoAYE%26num%3D1%26cid%3D5Gi_u7Zf4wFn6KElUchEtELf%26sig%3DAOD64_0BnI6ZtOXWOzc7jW8ENL-DplRqUQ%26client%3Dca-pub-7133395778201029%26adurl%3Dhttp://www.resourcehost.com/leads/register_new.php%253Ftreatment_id%253D3-6080261952%2526creative%253Dbanner%2526source%253DGoogle%2526sizeplace%253D160X600 -P height=600 -P id=google_flash_embed -P pluginspage=http://www.macromedia.com/go/getflashplayer -P src=http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgICQ4ZyO6wEQoAEY2AQyCCe7X0_yRHkx -P type=application/x-shockwave-flash -P width=160 -P wmode=opaque -
1000    24068  0.0  1.2   67360   36520 04:18    33:35 /usr/bin/python2.6 /usr/bin/pyshell
1000    24507  0.0  0.5   47036   14184 05:28    41:23 /usr/bin/gtk-gnash -x 77750721 -j 1 -k 1 -u https://mail.google.com/mail/im/media-api.swf?ver=1.0.2 -F 19 -U https://mail.google.com/mail/?ui=2&view=js&name=main,tlist&ver=_LY8gpooKC8.en.&am=!GZGBzMmaDrxhRf2RM8veQTr00jptqXbV7Dvd200l5Of7CkJTuEdHSRcykLAPvt4k3UIxLA -P allowfullscreen=true -P allowscriptaccess=sameDomain -P bgcolor=#000000 -P flashvars=dbg=true&ap=previewer&nm=yj_api0&cb=Recv_yj_api0&os=linux&& -P id=flash_yj_api0 -P name=yj_api0 -P pluginspage=http://www.macromedia.com/go/getflashplayer -P quality=high -P seamlesstabbing=false -P src=im/media-api.swf?ver=1.0.2 -P style=width: 100%; height: 100%;  -P type=application/x-shockwave-flash -P wmode=window -
1000    24517  0.0  0.4   44632   11756 05:28    31:48 /usr/bin/gtk-gnash -x 77751423 -j 1 -k 1 -u https://static.googleusercontent.com/external_content/untrusted_dlcp/mail-attachment.googleusercontent.com/en//swfs/im/chatsound.swf -F 24 -U https://mail.google.com/mail/?ui=2&view=bsp&ver=ohhl4rw8mbn4 -P id=flash_object -P pluginspage=http://www.macromedia.com/go/getflashplayer -P quality=high -P src=//mail-attachment.googleusercontent.com/swfs/im/chatsound.swf -P style=position:absolute;top:1px;left:1px;height:1px;width:1px; -P type=application/x-shockwave-flash -
1000    25244  0.0  1.2   65764   34872 09:04    30:29 /usr/bin/python2.6 /usr/bin/pyshell
1000    25321  0.0  1.2   65836   35040 09:28    30:42 /usr/bin/python2.6 /usr/bin/pyshell
1000    25344  0.0  0.6   54904   18440 09:38    30:10 gedit
1000    25376  0.0  1.0   62740   30852 09:55    30:10 /usr/bin/python2.6 /usr/bin/pyshell
1000    25426  0.0  1.1   65232   34224 10:13    30:04 /usr/bin/python2.6 /usr/bin/pyshell
116     25522  0.0  0.1    5872    1748 10:18    30:00 qmgr -l -t fifo -u
116     25523  0.0  0.1    5828    1704 10:18    30:00 pickup -l -t fifo -u -c
